* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Chakra Petch', sans-serif;
}

:root {
  --base-principal: #ffffff;
  --linha25: #00000025;
  --base-header: #ffffff90;
  --base-sider: #eeeeee;
  --cor-fonte1: #373737;
  --btn-bg: #ffffff60;
  --btn-bg-hover: #00000020;
  --btn-bg-active: #00000030;
  --sombra: #00000020;
  --sombra-2: #00000040;
}

body.dark {
  --base-principal: #1a1a1a;
  --linha25: #ffffff25;
  --base-header: #1a1a1abb;
  --base-sider: #00000010;
  --cor-fonte1: #ffffff;
  --branco20: #ffffff20;
  --branco40: #ffffff40;
  --btn-bg: #ffffff10;
  --btn-bg-hover: #ffffff20;
  --btn-bg-active: #ffffff40;
  --sombra: #00000050;
  --sombra-2: #00000070;
}

body {
  background-size: cover;
  background-position: top;
  background-color: var(--base-principal);
  display: flex;
  transition: 150ms all ease-in-out;
}

header {
  position: fixed;
  width: 100vw;
  height: 60px;
  box-shadow: 0px 3px 5px var(--sombra);
  padding: 0 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--base-header);
  backdrop-filter: blur(5px);
  z-index: 3;
}

main {
  margin-top: 60px;
  margin-left: 250px;
  height: calc(100vh - 60px);
  width: calc(100vw - 250px);
  transition: 150ms all ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 25px 0 25px;
  background-color: var(--cinza-principal90);
}

.logo {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo-GT {
  height: 3.5vh;
}

nav {
  width: 40%;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
}

.ent-busca {
  width: 85%;
}

#input-busca {
  width: 89%;
  height: 100%;
  border-radius: 20px 0 0 20px;
  background-color: var(--branco10);
  border: 1px solid var(--linha25);
  margin-right: -3px;
  padding: 0 16px;
  color: var(--cor-fonte1);
}

.btn-busca {
  height: 100%;
  width: 10%;
  border: none;
  border-radius: 0 20px 20px 0;
  margin-left: -2px;
  padding-right: 2px;
  min-width: 30px;
  background-color: var(--btn-bg);
  border: 1px solid var(--linha25);
  color: var(--cor-fonte1);
}

.btn-busca:hover {
  background-color: var(--btn-bg-hover);
}

.btn-busca:active {
  background-color: var(--btn-bg-active);
}

.btn-mod-tela {
  background-color: var(--btn-bg);
  border: 1px solid var(--linha25);
  width: 40px;
  height: 40px;
  border-radius: 100px;
  color: var(--cor-fonte1);
}

.btn-mod-tela:hover {
  background-color: var(--btn-bg-hover);
}

.btn-mod-tela:active {
  background-color: var(--btn-bg-active);
}

.btn-acoes {
  background-color: var(--btn-bg);
  border: 1px solid var(--linha25);
  width: 40px;
  height: 40px;
  border-radius: 100px;
  color: var(--cor-fonte1);
}

.btn-acoes:hover {
  background-color: var(--btn-bg-hover);
}

.btn-acoes:active {
  background-color: var(--btn-bg-active);
}

.list-acoes {
  position: fixed;
  right: -35%;
  top: 60px;
  width: 12vw;
  background-color: var(--base-sider);
  border: 1px solid var(--linha25);
  border-radius: 0 0 10px 10px;
  z-index: 0;
  transition: 150ms all ease-in-out;
}

.list-acoes ul li {
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 35px;
  background-color: var(--btn-bg);
  cursor: pointer;
  color: var(--cor-fonte1);
  transition: 150ms all ease-in-out;
}

.list-acoes ul li:hover {
  background-color: var(--btn-bg-hover);
}

.list-acoes ul a {
  text-decoration: none;
}

aside {
  margin-top: 60px;
  position: fixed;
  height: calc(100vh - 60px);
  width: 250px;
  background-color: var(--base-sider);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 150ms all ease-in-out;
  border-right: 1px solid var(--linha25);
}

.menu-min {
  width: 70px;
  transition: 150ms all ease-in-out;
}

.inf-usuario {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  align-items: center;
  height: 22vh;
  padding-top: 2vh;
  color: var(--cor-fonte1) 0;
}

.img-perfil {
  height: 10vh;
  width: 10vh;
  background-color: #ffffff;
  border-radius: 15px;
  transition: 150ms all ease-in-out;
  box-shadow: -5px 5px 10px var(--sombra);
}

.inf-gt {
  height: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--cor-fonte1);
  gap: 10px;
  font-size: 12px;
  transition: 150ms all ease-in-out;
}

.logo-inf-gt {
  transition: 150ms all ease-in-out;
  height: 25px;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.menu ul {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.btn-ativo {
  border-bottom: 2px solid #0083fc;
}

.menu ul li {
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  background-color: var(--btn-bg);
  cursor: pointer;
  color: var(--cor-fonte1);
  transition: 150ms all ease-in-out;
}

.item-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.item-menu-hover {
  height: 3px;
  width: 25px;
  display: flex;
  align-items: center;
  transition: 150ms all ease-in-out;
}

.ind-linha {
  height: 1px;
  width: 10px;
  background-color: var(--btn-bg-active);
  transition: 150ms all ease-in-out;
}

.menu ul a {
  text-decoration: none;
  transition: 150ms all ease-in-out;
}

.menu ul li:hover .ind-linha {
  height: 1.5px;
  width: 12px;
  transition: 150ms all ease-in-out;
  background-color: #0083fc;
}

.dark .menu ul li:hover .ind-linha {
  height: 1.5px;
  width: 12px;
  transition: 150ms all ease-in-out;
  background-color: #00f9a0;
}

.menu ul li:hover {
  background-color: var(--btn-bg-hover);
  transition: 150ms all ease-in-out;
}

.menu ul li:active {
  background-color: var(--btn-bg-active);
  transition: 150ms all ease-in-out;
}

.item-menu {
  transition: 150ms all ease-in-out;
}

.btn-menu-rec {
  height: 30px;
  width: 30px;
  border-radius: 100px;
  position: absolute;
  top: 2%;
  left: 94%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--btn-bg);
  backdrop-filter: blur(2px);
  border: 2px solid var(--linha25);
  color: var(--cor-fonte1);
  cursor: pointer;
  transition: 150ms all ease-in-out;
}

.menu-min .btn-menu-rec {
  transition: 150ms all ease-in-out;
  left: 80%;
}

.menu-min .img-perfil {
  height: 6vh;
  width: 6vh;
  transition: 150ms all ease-in-out;
  border-radius: 7px;
}

.btn-menu-rec:active {
  background-color: var(--btn-bg-active);
}

.menu-min .item-menu {
  transition: 150ms all ease-in-out;
  position: absolute;
  opacity: 0;
  visibility: hidden;
}

.fa-solid {
  transition: 150ms all ease-in-out;
}

.menu-min ul li {
  display: flex;
  justify-content: center;
  transition: 150ms all ease-in-out;
  align-items: center;
}

.menu-min ul li:hover .fa-solid {
  color: #0083fc;
}

.dark .menu-min ul li:hover .fa-solid {
  color: #00f9a0;
}

.fa-caret-left {
  rotate: 0deg;
}

.menu-min .fa-caret-left {
  rotate: 180deg;
}

.nome-user {
  color: var(--cor-fonte1);
  transition: 150ms all ease-in-out;
}

.email-user {
  color: var(--cor-fonte1);
  opacity: 1;
  transition: 50ms all ease-in-out;
}

.menu-min .nome-user {
  font-size: x-small;
  transition: 150ms all ease-in-out;
}

.menu-min .email-user {
  visibility: hidden;
  opacity: 0;
  position: absolute;
}

.edit {
  visibility: hidden;
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.menu-min .edit {
  visibility: visible;
  position: relative;
  opacity: 1;
  transition: 100ms all ease-in-out;
  color: var(--cor-fonte1);
}

.menu-min .logo-inf-gt {
  height: 15px;
  transition: 150ms all ease-in-out;
}

.menu-min .inf-gt {
  text-align: center;
  font-size: xx-small;
  transition: 150ms all ease-in-out;
}

.main-int {
  height: 100%;
  width: 100%;
  padding: 0 0 10px 0;
}

.head-main-principal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 0 20px 0;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--linha25);
  color: var(--cor-fonte1);
  font-style: italic;
}

.head-main-principal input {
  padding: 0 0 0 10px;
  border-radius: 10px;
  border: none;
  height: 35px;
  width: 20%;
  background-color: #00000010;
  text-align: center;
}

.dark .head-main-principal input {
  background-color: #ffffff50;
}

.spc-cards {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.ladoA {
  width: 75%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.res-sup {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
}

.res-sup-a {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
}

.res-sup-b {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
}

.res-mid {
  height: 75%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
}

.base-vdr {
  background-color: var(--btn-bg);
  background: linear-gradient(160deg, #00000007 40%, #00000000 42%);
  border-radius: 10px;
  border: 1px solid #00000025;
  box-shadow: 2px 2px 6px var(--sombra);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  color: var(--cor-fonte1);
  font-style: italic;
  font-size: 1vw;
  overflow: hidden;
}

.dark .base-vdr {
  background: linear-gradient(160deg, #ffffff07 40%, #ffffff05 40%);
  border: 1px solid #ffffff08;
}

.base-vdr:hover {
  box-shadow: 4px 4px 10px var(--sombra);
}

.base-vdr:active {
  background: linear-gradient(160deg, #00000015 40%, #00000007 42%);
  box-shadow: 4px 4px 10px var(--sombra-2);
}

.dark .base-vdr:hover {
  background: linear-gradient(160deg, #ffffff10 40%, #ffffff07 40%);
  box-shadow: 6px 6px 20px var(--sombra-2);
}

.dark .base-vdr:active {
  background: linear-gradient(160deg, #ffffff15 40%, #ffffff10 40%);
  box-shadow: 6px 6px 20px var(--sombra-2);
}

.viagens-geral {
  width: 50%;
}
.viagens-extras {
  width: 50%;
}

.faturamento-bruto {
  width: 50%;
}

.faturamento-liquido {
  width: 50%;
}

.head-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.head-card select {
  border: none;
  background-color: #00000010;
  border-radius: 10px;
  width: 35%;
  height: 25px;
  text-align: center;
}

.dark .head-card select {
  color: var(--cor-fonte1);

  background-color: #ffffff50;
}

.spc-main {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}

.footer-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

.ind-porcent {
  padding: 2px 7px;
  border-radius: 5px;
}

.resultado-positivo {
  background-color: #00fc0040;
  color: #008100;
}

.dark .resultado-positivo {
  background-color: #00fc0040;
  color: #00ff00;
}

.resultado-negativo {
  background-color: #fc000040;
  color: #810000;
}

.dark .resultado-negativo {
  background-color: #fc000040;
  color: #ff0000;
}

.footer-card span {
  font-size: 14px;
}

.grafico-hist-faturamente {
  width: 65%;
}

.area-grafico-faturamento-hist {
  background-color: #00fc0015;
  height: 100%;
}

.despesas-geral {
  width: 35%;
}

.grafico-resumo-despesas {
  height: 70%;
  background-color: #81000030;
}

.list-detalhes-despesas {
  height: 35%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.list-detalhes-despesas .top-list {
  padding: 2px 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #00000025;
  border-radius: 5px;
  margin-bottom: 10px;
}

.dark .list-detalhes-despesas .top-list {
  background-color: #ffffff25;
}

.list-detalhes-despesas .item-list {
  padding: 2px 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid var(--linha25);
}

.ladoB {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.ranking-motoristas {
  height: 100%;
  width: 100%;
}

.grafico-resumo-ranking {
  background-color: #0083fc30;
  height: 50%;
}

.list-detalhes-motoristas {
  height: 50%;
}

.list-detalhes-motoristas .top-list {
  padding: 2px 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #00000025;
  border-radius: 5px;
  margin-bottom: 10px;
}

.dark .list-detalhes-motoristas .top-list {
  border-radius: 5px;
  margin-bottom: 10px;
  background-color: #ffffff25;
}

.list-detalhes-motoristas .item-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2px 10px;
  border-bottom: 1px solid var(--linha25);
}

.list-detalhes-motoristas .item-list .nome {
  width: 60%;
  height: 25px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
}

.list-detalhes-motoristas .item-list .qnt {
  width: 30%;
  height: 25px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.list-detalhes-motoristas .item-list .status {
  width: 10%;
  height: 25px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.list-detalhes-motoristas .sinal-status {
  width: 7px;
  height: 7px;
  border-radius: 5px;
  background-color: #999999;
}

.list-detalhes-motoristas .ativo {
  background-color: #00e100;
}

.dark .list-detalhes-motoristas .ativo {
  background-color: #00fc00;
  box-shadow: 0px 0px 9px #00fc00dd;
}

.list-detalhes-motoristas .inativo {
  background-color: #d80000;
}

.dark .list-detalhes-motoristas .inativo {
  background-color: #fc0000;
  box-shadow: 0px 0px 9px #fc0000dd;
}

@media (max-width: 600px) {
  
}

/* Small devices such as large phones (640px and up) */
@media only screen and (max-width: 40em) {
  body {
    background-color: salmon;
  }
  .res-sup {
    flex-direction: column;
  }
  .res-sup-a {
    flex-direction: column;
  }
  .res-sup-b {
    flex-direction: column;
  }
}

/* Medium devices such as tablets (768px and up) */
@media only screen and (max-width: 48em) {
  .res-sup {
    flex-direction: column;
  }
}

/* Large devices such as laptops (1024px and up) */
@media only screen and (max-width: 64em) {
  .res-sup {
    flex-direction: column;
    width: 100%;
    height: 50%;
  }
}
